<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taste Theory</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
  <div class="title">
  <span class="normal">Taste</span><span class="elegant">theory</span>
  </div>
    <div class="nav_links">
        <a href="homepage.html" class="nn">Home</a>
        <a href="about.html" class="nn">About</a>
        <a href="recipes.html" class="nn">Recipes</a>

    </div>
    <div class="intro">
    <h1>We're here for your craziest cravings...</h1>
    <h3>Whether you're craving a comforting homemade classic, a quick weeknight dinner, or a new flavor adventure, you've come to the right place. Explore hundreds of delicious recipes, discover fresh cooking ideas, and turn simple ingredients into unforgettable meals. From breakfast to dessert, every recipe is crafted to inspire your next bite.</h3>
    </div>
</body>
<script>
    function openPage(pageName) {
    window.location.href = pageName;
}
</script>
</html>